spring.application.name=techxercise
spring.jpa.database-platform=org.hibernate.dialect.MYSQLDialect

#spring.datasource.url=jdbc:mysql://localhost:4586/springdb
spring.datasource.url=jdbc:mysql://springdb:3307/springdb
spring.datasource.username=spring
spring.datasource.password=SPRINGGO

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=true
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health
spring.sql.init.mode=never
spring.datasource.hikari.allow-pool-suspension=true
