spring.application.name=techxercise
spring.datasource.url=jdbc:mysql://localhost:3306/techxercise_db
spring.datasource.username=phnx
spring.datasource.password=techTECH22

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=true
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health
spring.sql.init.mode=never
spring.datasource.hikari.allow-pool-suspension=true
